<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1024">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="wrapper">
		<div class="chart">
			<h2>Top 5 Programming Languages in 2018</h2>
			<h4>
				<p>According to<a href="https://fossbytes.com/most-popular-programming-languages/">
						https://fossbytes.com/most-popular-programming-languages/</a></p>
			</h4>
			<table id="data-table" cellpadding="10" cellspacing="0">
				<caption>(In percents)</caption>
				<thead>
					<tr>
						<th scope="col">Java</th>
						<th scope="col">C</th>
						<th scope="col">C++</th>
						<th scope="col">Python</th>
						<th scope="col">C#</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>15.37</td>
						<td>14.94</td>
						<td>8.34</td>
						<td>5.76</td>
						<td>4.31</td>

					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="script.js"></script>

</body>

</html>